In [8]:
import numpy as np
import pandas as pd

dF = pd.read_csv('titanic.csv', index_col='PassengerId')
print(dF)

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2
11                  1       3
12                  1       1
13                  0       3
14                  0       3
15                  0       3
16                  1       2
17                  0       3
18                  1       2
19                  0       3
20                  1       3
21                  0       2
22                  1       2
23                  1       3
24                  1       1
25                  0       3
26                  1       3
27                  0       3
28                  0       1
29                  1       3
30                  0       3
...               ...     ...
862                 0       2
863                 1       1
864                 0       3
865                 0       2
866                 1       2
867                 1       2
868                 0       1
869                 0       3
870                 1       3
871                 0       3
872                 1       1
873                 0       1
874                 0       3
875                 1       2
876                 1       3
877                 0       3
878                 0       3
879                 0       3
880                 1       1
881                 1       2
882                 0       3
883                 0       3
884                 0       2
885                 0       3
886                 0       3
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0
12                                    Bonnell, Miss. Elizabeth  female  58.0
13                              Saundercock, Mr. William Henry    male  20.0
14                                 Andersson, Mr. Anders Johan    male  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   female  55.0
17                                        Rice, Master. Eugene    male   2.0
18                                Williams, Mr. Charles Eugene    male   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
20                                     Masselmani, Mrs. Fatima  female   NaN
21                                        Fynney, Mr. Joseph J    male  35.0
22                                       Beesley, Mr. Lawrence    male  34.0
23                                 McGowan, Miss. Anna "Annie"  female  15.0
24                                Sloper, Mr. William Thompson    male  28.0
25                               Palsson, Miss. Torborg Danira  female   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
27                                     Emir, Mr. Farred Chehab    male   NaN
28                              Fortune, Mr. Charles Alexander    male  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"  female   NaN
30                                         Todoroff, Mr. Lalio    male   NaN
...                                                        ...     ...   ...
862                                Giles, Mr. Frederick Edward    male  21.0
863          Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
864                          Sage, Miss. Dorothy Edith "Dolly"  female   NaN
865                                     Gill, Mr. John William    male  24.0
866                                   Bystrom, Mrs. (Karolina)  female  42.0
867                               Duran y More, Miss. Asuncion  female  27.0
868                       Roebling, Mr. Washington Augustus II    male  31.0
869                                van Melkebeke, Mr. Philemon    male   NaN
870                            Johnson, Master. Harold Theodor    male   4.0
871                                          Balkic, Mr. Cerin    male  26.0
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
873                                   Carlsson, Mr. Frans Olof    male  33.0
874                                Vander Cruyssen, Mr. Victor    male  47.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
877                              Gustafsson, Mr. Alfred Ossian    male  20.0
878                                       Petroff, Mr. Nedelio    male  19.0
879                                         Laleff, Mr. Kristo    male   NaN
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
882                                         Markun, Mr. Johann    male  33.0
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
884                              Banfield, Mr. Frederick James    male  28.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket      Fare        Cabin Embarked
PassengerId
1                1      0         A/5 21171    7.2500          NaN        S
2                1      0          PC 17599   71.2833          C85        C
3                0      0  STON/O2. 3101282    7.9250          NaN        S
4                1      0            113803   53.1000         C123        S
5                0      0            373450    8.0500          NaN        S
6                0      0            330877    8.4583          NaN        Q
7                0      0             17463   51.8625          E46        S
8                3      1            349909   21.0750          NaN        S
9                0      2            347742   11.1333          NaN        S
10               1      0            237736   30.0708          NaN        C
11               1      1           PP 9549   16.7000           G6        S
12               0      0            113783   26.5500         C103        S
13               0      0         A/5. 2151    8.0500          NaN        S
14               1      5            347082   31.2750          NaN        S
15               0      0            350406    7.8542          NaN        S
16               0      0            248706   16.0000          NaN        S
17               4      1            382652   29.1250          NaN        Q
18               0      0            244373   13.0000          NaN        S
19               1      0            345763   18.0000          NaN        S
20               0      0              2649    7.2250          NaN        C
21               0      0            239865   26.0000          NaN        S
22               0      0            248698   13.0000          D56        S
23               0      0            330923    8.0292          NaN        Q
24               0      0            113788   35.5000           A6        S
25               3      1            349909   21.0750          NaN        S
26               1      5            347077   31.3875          NaN        S
27               0      0              2631    7.2250          NaN        C
28               3      2             19950  263.0000  C23 C25 C27        S
29               0      0            330959    7.8792          NaN        Q
30               0      0            349216    7.8958          NaN        S
...            ...    ...               ...       ...          ...      ...
862              1      0             28134   11.5000          NaN        S
863              0      0             17466   25.9292          D17        S
864              8      2          CA. 2343   69.5500          NaN        S
865              0      0            233866   13.0000          NaN        S
866              0      0            236852   13.0000          NaN        S
867              1      0     SC/PARIS 2149   13.8583          NaN        C
868              0      0          PC 17590   50.4958          A24        S
869              0      0            345777    9.5000          NaN        S
870              1      1            347742   11.1333          NaN        S
871              0      0            349248    7.8958          NaN        S
872              1      1             11751   52.5542          D35        S
873              0      0               695    5.0000  B51 B53 B55        S
874              0      0            345765    9.0000          NaN        S
875              1      0         P/PP 3381   24.0000          NaN        C
876              0      0              2667    7.2250          NaN        C
877              0      0              7534    9.8458          NaN        S
878              0      0            349212    7.8958          NaN        S
879              0      0            349217    7.8958          NaN        S
880              0      1             11767   83.1583          C50        C
881              0      1            230433   26.0000          NaN        S
882              0      0            349257    7.8958          NaN        S
883              0      0              7552   10.5167          NaN        S
884              0      0  C.A./SOTON 34068   10.5000          NaN        S
885              0      0   SOTON/OQ 392076    7.0500          NaN        S
886              0      5            382652   29.1250          NaN        Q
887              0      0            211536   13.0000          NaN        S
888              0      0            112053   30.0000          B42        S
889              1      2        W./C. 6607   23.4500          NaN        S
890              0      0            111369   30.0000         C148        C
891              0      0            370376    7.7500          NaN        Q

[891 rows x 11 columns]

Какое количество мужчин и женщин ехало на корабле? В качестве ответа приведите два числа через пробел.

Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

Какую долю пассажиры первого класса составляли среди всех пассажиров? Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров. В качестве ответа приведите два числа через пробел.

Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name). Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию. Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, а также разделения их на женские и мужские.

In [22]:
dF.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

1. 
Какое количество мужчин и женщин ехало на корабле? В качестве ответа приведите два числа через пробел.

In [2]:
dF.groupby(['Sex']).count()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,
female,314,314,314,261,314,314,314,314,97,312
male,577,577,577,453,577,577,577,577,107,577

2. Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

In [3]:
dF.groupby(['Survived']).count()

          Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Survived
0            549   549  549  424    549    549     549   549     68       549
1            342   342  342  290    342    342     342   342    136       340

In [6]:
dF.mean()

Survived     0.383838
Pclass       2.308642
Age         29.699118
SibSp        0.523008
Parch        0.381594
Fare        32.204208
dtype: float64

3. Какую долю пассажиры первого класса составляли среди всех пассажиров? Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

In [32]:
data = dF.groupby(['Pclass']).count()
print(data)

        Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1            216   216  216  186    216    216     216   216    176       214
2            184   184  184  173    184    184     184   184     16       184
3            491   491  491  355    491    491     491   491     12       491

In [56]:
round(((data.iloc[0][1])/len(dF)*100),2)

24.24

4. Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров. В качестве ответа приведите два числа через пробел.

In [42]:
print(dF['Age'].mean())
print(dF['Age'].median())

29.69911764705882
28.0

5. Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

In [50]:
dF.corr(method='pearson')

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [55]:
res5 = dF.corr(method='pearson').iloc[4][3]
print(round(res5,2))

0.41

6. 
Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name). Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию. Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, а также разделения их на женские и мужские.

In [61]:
dF[['Name', 'Sex']]

                                                          Name     Sex
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                     Allen, Mr. William Henry    male
6                                             Moran, Mr. James    male
7                                      McCarthy, Mr. Timothy J    male
8                               Palsson, Master. Gosta Leonard    male
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
10                         Nasser, Mrs. Nicholas (Adele Achem)  female
11                             Sandstrom, Miss. Marguerite Rut  female
12                                    Bonnell, Miss. Elizabeth  female
13                              Saundercock, Mr. William Henry    male
14                                 Andersson, Mr. Anders Johan    male
15                        Vestrom, Miss. Hulda Amanda Adolfina  female
16                            Hewlett, Mrs. (Mary D Kingcome)   female
17                                        Rice, Master. Eugene    male
18                                Williams, Mr. Charles Eugene    male
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
20                                     Masselmani, Mrs. Fatima  female
21                                        Fynney, Mr. Joseph J    male
22                                       Beesley, Mr. Lawrence    male
23                                 McGowan, Miss. Anna "Annie"  female
24                                Sloper, Mr. William Thompson    male
25                               Palsson, Miss. Torborg Danira  female
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female
27                                     Emir, Mr. Farred Chehab    male
28                              Fortune, Mr. Charles Alexander    male
29                               O'Dwyer, Miss. Ellen "Nellie"  female
30                                         Todoroff, Mr. Lalio    male
...                                                        ...     ...
862                                Giles, Mr. Frederick Edward    male
863          Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female
864                          Sage, Miss. Dorothy Edith "Dolly"  female
865                                     Gill, Mr. John William    male
866                                   Bystrom, Mrs. (Karolina)  female
867                               Duran y More, Miss. Asuncion  female
868                       Roebling, Mr. Washington Augustus II    male
869                                van Melkebeke, Mr. Philemon    male
870                            Johnson, Master. Harold Theodor    male
871                                          Balkic, Mr. Cerin    male
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
873                                   Carlsson, Mr. Frans Olof    male
874                                Vander Cruyssen, Mr. Victor    male
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female
876                           Najib, Miss. Adele Kiamie "Jane"  female
877                              Gustafsson, Mr. Alfred Ossian    male
878                                       Petroff, Mr. Nedelio    male
879                                         Laleff, Mr. Kristo    male
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
881               Shelley, Mrs. William (Imanita Parrish Hall)  female
882                                         Markun, Mr. Johann    male
883                               Dahlberg, Miss. Gerda Ulrika  female
884                              Banfield, Mr. Frederick James    male
885                                     Sutehall, Mr. Henry Jr    male
886                       Rice, Mrs. William (Margaret Norton)  female
887                                      Montvila, Rev. Juozas    male
888                               Graham, Miss. Margaret Edith  female
889                   Johnston, Miss. Catherine Helen "Carrie"  female
890                                      Behr, Mr. Karl Howell    male
891                                        Dooley, Mr. Patrick    male

[891 rows x 2 columns]